.w3-black, .w3-hover-black:hover {
    background-color: white !important;
    color: black !important;
}

.border-tbl {
    border-collapse: collapse;
    width: 100%;
}

.border-tbl td, .border-tbl th {
    border: 1px solid #ddd;
    padding: 8px;
}

.border-tbl tr:nth-child(even){
    background-color: #f2f2f2;
}

.border-tbl tr:hover {
    background-color: #ddd;
}

.border-tbl th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.add-membership-tbl td {
    padding: 10px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white !important;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    font-weight: bolder;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.btn-edit-profile {
    background: #1bb0ce; 
    width: auto; 
    display: block; 
    margin-top: 10px; 
    color: white; 
    text-align: center; 
    padding: 5px; 
    border-radius: 25px;
    border: none;
}

.ma-au {
    margin: auto;
}

.d-flex {
    display: flex;
}

.w-100 {
    width: 100%;
}

.tbl_user {
    width: 440px;
}

.tbl_user a {
    width: 150px;
    margin-top: 20px;
}

.membership-detail a {
    width: 150px;
}