/*!>>>>>>>>>>>>>>>>>>>>>>>>> #Portfolio <<<<<<<<<<<<<<<<<<<<<<<<<<<< */
/* ------------------------------------------------------------------------------ */
/* ------------------------------------------------------------------------------ */
.single-portfolio .aux-next-prev-posts:not(.aux-sticky-nav) { margin-top: 1.875em; margin-bottom: 4.375em; }
.single-portfolio .aux-widget-related-posts { margin-top: 1.875em; margin-bottom: 4.375em; padding-bottom: 0; }
.single-portfolio .aux-related-container-more { text-align: center; padding-bottom: 60px; }
.single-portfolio .aux-related-container-more .aux-related-btn-more { padding-top: 25px; padding-bottom: 25px; }

/* full width page styles */
.single-portfolio.aux-resp .aux-full-container .type-portfolio.aux-side-right > .entry-main, .single-portfolio.aux-resp .aux-full-container .type-portfolio.aux-side-left > .entry-main { width: 93%; }
@media screen and (max-width: 1439px) { .single-portfolio.aux-resp .aux-full-container .type-portfolio.aux-side-right > .entry-main, .single-portfolio.aux-resp .aux-full-container .type-portfolio.aux-side-left > .entry-main { width: 89%; } }
@media screen and (max-width: 1023px) { .single-portfolio.aux-resp .aux-full-container .type-portfolio.aux-side-right > .entry-main, .single-portfolio.aux-resp .aux-full-container .type-portfolio.aux-side-left > .entry-main { width: 45%; } }
@media screen and (max-width: 767px) { .single-portfolio.aux-resp .aux-full-container .type-portfolio.aux-side-right > .entry-main, .single-portfolio.aux-resp .aux-full-container .type-portfolio.aux-side-left > .entry-main { width: 100%; } }

.type-portfolio { /* like and share button on sigle portfolio*/ }
.aux-single .type-portfolio .clearfix + .entry-content { margin-top: 20px; }
.type-portfolio.hentry .entry-main { margin-bottom: 10px; }
.type-portfolio .aux-text-color-light { color: #EAEAEA; }
.type-portfolio .aux-text-color-light .entry-meta-data dt { color: #EAEAEA; }
.type-portfolio .aux-text-color-light .entry-meta-data dd { color: #EAEAEA; }
.type-portfolio .aux-text-color-light .entry-meta-data .entry-tax > a { color: #EAEAEA; }
.type-portfolio .aux-text-color-dark { color: #3D3D3D; }
.type-portfolio .aux-text-color-dark .entry-meta-data dt { color: #3D3D3D; }
.type-portfolio .aux-text-color-dark .entry-meta-data dd { color: #3D3D3D; }
.type-portfolio .aux-text-color-dark .entry-meta-data .entry-tax > a { color: #3D3D3D; }
.type-portfolio .entry-meta-data dd { margin-left: 0; word-break: break-all; }
.type-portfolio .entry-meta-data .entry-tax > a:hover { color: #1bb0ce; }
.type-portfolio .entry-meta-data .entry-tax > a::before { content: none; }
.type-portfolio .entry-meta-data .entry-tax > a::after { content: ' , '; }
.type-portfolio .entry-meta-data .entry-tax > a:last-child::after { content: ''; }
.type-portfolio .aux-share-btn, .type-portfolio .aux-like-btn { min-width: 115px; margin-right: 0.5em; padding: 11px 0; font-weight: 700; font-size: 0.9375em; }
.type-portfolio .aux-share-btn .aux-icon, .type-portfolio .aux-like-btn .aux-icon { font-size: 100%; line-height: 80%; vertical-align: middle; }
.type-portfolio .entry-media img { width: 100%; }
.type-portfolio .entry-media.aux-stack .aux-media-image { margin-bottom: 30px; }
.type-portfolio .entry-media.aux-stack .aux-media-image:last-child { margin-bottom: 0; }
.type-portfolio .entry-actions { position: relative; border-top: solid 1px #DEDEDE; border-bottom: solid 1px #DEDEDE; font-weight: 800; padding: 25px 0; }
.type-portfolio .entry-actions:after { content: ""; display: table; clear: both; }
.type-portfolio .entry-actions .aux-single-portfolio-share { font-size: 0.875em; cursor: pointer; display: inline-block; }
.type-portfolio .entry-actions .aux-single-portfolio-share .auxicon-share { display: inline-block; vertical-align: middle; }
.type-portfolio.aux-sticky-side { margin-bottom: 0; }
.type-portfolio.aux-side-right, .type-portfolio.aux-side-left {         /* @media screen and (min-width: 768px ) and (max-width: 1023px ) { @at-root .aux-resp & {
 > .entry-side { width: 35%; } > .entry-main { width: 65%; } > .layout-bg{ width: 35%; transform: translateX(0); z-index: -1; } } } */ }
.type-portfolio.aux-side-right > .entry-main, .type-portfolio.aux-side-left > .entry-main { width: 100%; }
.type-portfolio.aux-side-right > .entry-side, .type-portfolio.aux-side-left > .entry-side { width: 340px; transform: translateY(0); }
.type-portfolio.aux-side-right .entry-side-title > *, .type-portfolio.aux-side-left .entry-side-title > * { font-size: 1.625em; }
.type-portfolio.aux-side-right ~ .layout-bg, .type-portfolio.aux-side-left ~ .layout-bg { position: absolute; top: -70px; width: 40vw; height: calc( 100% + 70px ); z-index: -1; }
@media screen and (max-width: 1023px) { .aux-resp .type-portfolio.aux-side-right ~ .layout-bg, .aux-resp .type-portfolio.aux-side-left ~ .layout-bg { display: none; } }
.type-portfolio.aux-side-right .aux-layout-margin, .type-portfolio.aux-side-left .aux-layout-margin { width: 290px; }
.type-portfolio.aux-side-right { padding-right: 410px; }
.type-portfolio.aux-side-right > .entry-main { float: left; }
.type-portfolio.aux-side-right > .entry-side { float: right; margin-right: -410px; }
.type-portfolio.aux-side-right ~ .layout-bg { right: 340px; transform: translateX(100%); }
.type-portfolio.aux-side-right .entry-side-overview { margin-bottom: 30px; }
.type-portfolio.aux-side-right .entry-meta-data { padding-top: 30px; }
.type-portfolio.aux-side-right ~ .aux-related-container, .type-portfolio.aux-side-right ~ .aux-related-container-more { padding-right: 410px; padding-left: 0; }
.aux-full-container .type-portfolio.aux-side-right > .entry-side { padding-right: 105px; width: 480px; margin-left: -480px; }
.aux-full-container .type-portfolio.aux-side-right > .entry-main { margin-right: 480px; padding-right: 35px; padding-left: 35px; }
@media screen and (max-width: 1023px) { .aux-resp .type-portfolio.aux-side-right > .entry-side { margin-right: 0; }
  .aux-resp .type-portfolio.aux-side-right > .layout-bg { right: 0; }
  .aux-resp .type-portfolio.aux-side-right ~ .aux-related-container, .aux-resp .type-portfolio.aux-side-right ~ .aux-related-container-more { padding-right: 0; } }
.type-portfolio.aux-side-left { padding-left: 410px; }
.type-portfolio.aux-side-left > .entry-main { float: right; }
.type-portfolio.aux-side-left > .entry-side { float: left; margin-left: -410px; }
.type-portfolio.aux-side-left ~ .layout-bg { left: 340px; transform: translateX(-100%); }
.type-portfolio.aux-side-left .entry-side-overview { margin-bottom: 30px; }
.type-portfolio.aux-side-left .entry-meta-data { padding-top: 30px; }
.type-portfolio.aux-side-left ~ .aux-related-container, .type-portfolio.aux-side-left ~ .aux-related-container-more { padding-left: 410px; padding-right: 0; }
.aux-full-container .type-portfolio.aux-side-left > .entry-side { padding-left: 105px; width: 480px; margin-right: -480px; }
.aux-full-container .type-portfolio.aux-side-left > .entry-main { margin-left: 480px; padding-left: 35px; padding-right: 35px; }
@media screen and (max-width: 1023px) { .aux-resp .type-portfolio.aux-side-left > .entry-side { margin-left: 0; }
  .aux-resp .type-portfolio.aux-side-left > .layout-bg { left: 0; }
  .aux-resp .type-portfolio.aux-side-left ~ .aux-related-container-more, .aux-resp .type-portfolio.aux-side-left ~ .aux-related-container { padding-left: 0; } }
@media screen and (max-width: 1023px) { .aux-resp .type-portfolio .entry-side.aux-sticky { position: relative; top: 0 !important; transform: none !important; }
  .aux-resp .type-portfolio .aux-sticky-placeholder { display: none; }
  .aux-resp .type-portfolio.aux-side-left > .entry-side, .aux-resp .type-portfolio.aux-side-left > .entry-main, .aux-resp .type-portfolio.aux-side-right > .entry-side, .aux-resp .type-portfolio.aux-side-right > .entry-main { margin-left: 0; margin-right: 0; padding: 35px 35px 0; width: 100%; float: none; left: 0; }
  .aux-resp .type-portfolio.aux-side-left > .entry-side, .aux-resp .type-portfolio.aux-side-right > .entry-side { margin-bottom: 70px; }
  .aux-resp .type-portfolio.aux-side-left > .entry-side .entry-side-overview, .aux-resp .type-portfolio.aux-side-right > .entry-side .entry-side-overview { margin: 0 0 30px 0 !important; }
  .aux-resp .aux-full-container .type-portfolio.aux-side-left > .entry-side, .aux-resp .aux-full-container .type-portfolio.aux-side-right > .entry-side { padding-right: 35px; padding-left: 35px; } }
@media screen and (max-width: 1023px) { .aux-resp .type-portfolio.aux-side-left, .aux-resp .type-portfolio.aux-side-right { padding-left: 0; padding-right: 0; } }
.type-portfolio.aux-side-bottom .entry-side, .type-portfolio.aux-side-top .entry-side { margin: 35px auto; max-width: 820px; padding: 35px; height: auto !important; }
.type-portfolio.aux-side-bottom .entry-side:after, .type-portfolio.aux-side-top .entry-side:after { content: ""; display: table; clear: both; }
.type-portfolio.aux-side-bottom .entry-side .entry-side-overview, .type-portfolio.aux-side-top .entry-side .entry-side-overview { margin-bottom: 30px; }
@media screen and (max-width: 767px) { .aux-resp .type-portfolio.aux-side-bottom .entry-side, .aux-resp .type-portfolio.aux-side-top .entry-side { padding-right: 0; padding-left: 0; } }
.type-portfolio.aux-side-bottom .entry-side-title > *, .type-portfolio.aux-side-top .entry-side-title > * { font-weight: normal; }
.type-portfolio.aux-side-bottom.aux-side-meta-normal .entry-meta-data-container, .type-portfolio.aux-side-bottom.aux-side-meta-reverse .entry-meta-data-container, .type-portfolio.aux-side-top.aux-side-meta-normal .entry-meta-data-container, .type-portfolio.aux-side-top.aux-side-meta-reverse .entry-meta-data-container { width: 245px; }
.type-portfolio.aux-side-bottom.aux-side-meta-normal .entry-overview-container, .type-portfolio.aux-side-bottom.aux-side-meta-reverse .entry-overview-container, .type-portfolio.aux-side-top.aux-side-meta-normal .entry-overview-container, .type-portfolio.aux-side-top.aux-side-meta-reverse .entry-overview-container { margin-bottom: 30px; }
@media screen and (max-width: 767px) { .aux-resp .type-portfolio.aux-side-bottom.aux-side-meta-normal .entry-meta-data-container, .aux-resp .type-portfolio.aux-side-bottom.aux-side-meta-normal .entry-overview-container, .aux-resp .type-portfolio.aux-side-bottom.aux-side-meta-reverse .entry-meta-data-container, .aux-resp .type-portfolio.aux-side-bottom.aux-side-meta-reverse .entry-overview-container, .aux-resp .type-portfolio.aux-side-top.aux-side-meta-normal .entry-meta-data-container, .aux-resp .type-portfolio.aux-side-top.aux-side-meta-normal .entry-overview-container, .aux-resp .type-portfolio.aux-side-top.aux-side-meta-reverse .entry-meta-data-container, .aux-resp .type-portfolio.aux-side-top.aux-side-meta-reverse .entry-overview-container { float: none; width: 100%; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; }
  .aux-resp .type-portfolio.aux-side-bottom.aux-side-meta-normal .entry-meta-data-container, .aux-resp .type-portfolio.aux-side-bottom.aux-side-meta-reverse .entry-meta-data-container, .aux-resp .type-portfolio.aux-side-top.aux-side-meta-normal .entry-meta-data-container, .aux-resp .type-portfolio.aux-side-top.aux-side-meta-reverse .entry-meta-data-container { margin-top: 35px; } }
.type-portfolio.aux-side-bottom.aux-side-meta-normal .aux-has-meta-data .entry-meta-data-container, .type-portfolio.aux-side-top.aux-side-meta-normal .aux-has-meta-data .entry-meta-data-container { float: left; margin-right: -245px; }
.type-portfolio.aux-side-bottom.aux-side-meta-normal .aux-has-meta-data .entry-overview-container, .type-portfolio.aux-side-top.aux-side-meta-normal .aux-has-meta-data .entry-overview-container { float: right; margin-left: 245px; padding-left: 35px; }
@media screen and (max-width: 767px) { .aux-resp .type-portfolio.aux-side-bottom.aux-side-meta-normal .aux-has-meta-data .entry-overview-container, .aux-resp .type-portfolio.aux-side-top.aux-side-meta-normal .aux-has-meta-data .entry-overview-container { padding-left: 0; } }
.type-portfolio.aux-side-bottom.aux-side-meta-reverse .aux-has-meta-data .entry-meta-data-container, .type-portfolio.aux-side-top.aux-side-meta-reverse .aux-has-meta-data .entry-meta-data-container { float: right; margin-left: -245px; }
.type-portfolio.aux-side-bottom.aux-side-meta-reverse .aux-has-meta-data .entry-overview-container, .type-portfolio.aux-side-top.aux-side-meta-reverse .aux-has-meta-data .entry-overview-container { float: left; margin-right: 245px; padding-right: 35px; }
@media screen and (max-width: 767px) { .aux-resp .type-portfolio.aux-side-bottom.aux-side-meta-reverse .aux-has-meta-data .entry-overview-container, .aux-resp .type-portfolio.aux-side-top.aux-side-meta-reverse .aux-has-meta-data .entry-overview-container { padding-right: 0; } }
.type-portfolio.aux-side-bottom.aux-side-meta-down .entry-meta-data-container, .type-portfolio.aux-side-top.aux-side-meta-down .entry-meta-data-container { margin-top: 35px; }
.type-portfolio.aux-side-bottom.aux-side-meta-hide .entry-meta-data-container, .type-portfolio.aux-side-top.aux-side-meta-hide .entry-meta-data-container { display: none; }

.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper { margin-bottom: 30px; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-media { float: left; width: 63%; margin-bottom: 0px; vertical-align: top; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .aux-land-side { position: absolute; right: 0; height: 100%; width: 37%; padding: 70px 50px; padding-top: 4%; border: solid 1px #EAEAEA; border-left-width: 0; overflow: hidden; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main { overflow: hidden; height: calc(100% - 30px); }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main .entry-header { margin-bottom: 1.875em; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main .entry-title { font-size: 1.375em; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main .entry-title a { color: inherit; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main .entry-title a:hover { color: #1bb0ce; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta { position: absolute; bottom: 45px; left: 0; width: 100%; padding: 0 50px; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta .portfolio-tax { float: left; font-size: 0.875em; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta .portfolio-tax .entry-tax > a { color: #AAA; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta .portfolio-tax .entry-tax > a:hover { color: #1bb0ce; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta .portfolio-tax .entry-tax > a::before { content: none; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta .portfolio-tax .entry-tax > a::after { content: ' , '; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta .portfolio-tax .entry-tax > a:last-child::after { content: ''; }
.list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper footer.entry-meta .comments-iconic { font-size: 0.875em; float: right; }
@media screen and (max-width: 1023px) { .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .aux-land-side { position: relative; width: 100%; padding: 70px 50px; padding-top: 70px; border-left-width: 1px; border-top-width: 0px; overflow: visible; }
  .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-media { width: 100%; float: none; }
  .list-portfolio .aux-primary .aux-portfolio-land.aux-single-portfolio-wrapper .entry-main { overflow: visible; height: auto; margin-bottom: 1.875em; } }

.list-portfolio.aux-template-type-default .aux-primary .entry-media { margin-bottom: 30px; }
.list-portfolio.aux-template-type-default .aux-primary .entry-title { font-size: 1.1em; }
.list-portfolio.aux-template-type-default .aux-primary .entry-title a { color: inherit; }
.list-portfolio.aux-template-type-default .aux-primary .entry-title a:hover { color: #1bb0ce; }
.list-portfolio.aux-template-type-default .entry-tax { margin-left: 0; font-style: italic; }
.list-portfolio.aux-template-type-default .entry-tax > a:first-child::before { content: none; }

.hentry .aux-portfolio-columns.aux-tile-lighten .aux-portfolio-item-title, .aux-widget-recent-portfolios .aux-portfolio-columns.aux-tile-lighten .aux-portfolio-item-title { color: #3D3D3D; }
.hentry .aux-portfolio-columns .aux-iso-item .aux-col, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-iso-item .aux-col { padding: 0px; }
.hentry .aux-portfolio-columns .entry-media, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-media { margin-bottom: 27px; position: relative; }
.hentry .aux-portfolio-columns .entry-title, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-title { /* @TODO: later we should change it to work without !important */ font-size: 1.1em !important; }
.hentry .aux-portfolio-columns .entry-title a, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-title a { color: inherit; }
.hentry .aux-portfolio-columns .entry-title a:hover, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-title a:hover { color: #1bb0ce; }
.hentry .aux-portfolio-columns .entry-header, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-header { margin-bottom: 10px; float: left; max-width: calc(100% - 40px); }
.hentry .aux-portfolio-columns .entry-info, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-info { clear: both; }
.hentry .aux-portfolio-columns .entry-tax, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-tax { margin-left: 0; font-style: italic; }
.hentry .aux-portfolio-columns .entry-tax > a, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-tax > a { color: #AAA; }
.hentry .aux-portfolio-columns .entry-tax > a::before, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-tax > a::before { content: none; }
.hentry .aux-portfolio-columns .entry-tax > a::after, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-tax > a::after { content: ' , '; }
.hentry .aux-portfolio-columns .entry-tax > a:last-child::after, .aux-widget-recent-portfolios .aux-portfolio-columns .entry-tax > a:last-child::after { content: ''; }
.hentry .aux-portfolio-columns .comments-iconic, .aux-widget-recent-portfolios .aux-portfolio-columns .comments-iconic { font-size: 0.875em; }
.hentry .aux-portfolio-columns .aux-hover-active, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-hover-active { position: relative; }
.hentry .aux-portfolio-columns .aux-item-overlay .entry-media, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-item-overlay .entry-media { margin-bottom: 0; }
.hentry .aux-portfolio-columns .aux-item-overlay .entry-media, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-item-overlay .entry-media { margin-bottom: 0; }
.hentry .aux-portfolio-columns .aux-item-overlay .entry-header, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-item-overlay .entry-header { float: none; max-width: 100%; margin-bottom: 0; }
.hentry .aux-portfolio-columns .aux-item-overlay .entry-info, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-item-overlay .entry-info { font-size: 1em; }
.hentry .aux-portfolio-columns .aux-item-overlay .entry-title, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-item-overlay .entry-title { font-size: 1.125em; font-weight: 600; }
.hentry .aux-portfolio-columns .aux-item-overlay .entry-title a, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-item-overlay .entry-title a { color: #FFFFFF; }
.hentry .aux-portfolio-columns .aux-item-overlay .entry-title a:hover, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-item-overlay .entry-title a:hover { color: #1bb0ce; }
.hentry .aux-portfolio-columns .aux-overlay-content, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-overlay-content { position: absolute; top: 0; z-index: 1; width: 100%; text-align: center; padding: 1.5em; position: absolute; top: 50%; transform: translateY(-50%); overflow: hidden; }
.hentry .aux-portfolio-columns .aux-portfolio-item-title, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-portfolio-item-title { color: white; font-size: 1.125em; font-weight: 600; }
.hentry .aux-portfolio-columns .aux-portfolio-overlay-buttons, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-portfolio-overlay-buttons { width: 100%; }
.hentry .aux-portfolio-columns .aux-item-classic .entry-main, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-item-classic .entry-main { margin-bottom: 0; }
.hentry .aux-portfolio-columns .aux-arrow-post-link, .hentry .aux-portfolio-columns .aux-lightbox-btn, .hentry .aux-portfolio-columns .aux-hover-circle-plus, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-arrow-post-link, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-lightbox-btn, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-hover-circle-plus { display: inline-block; }
.hentry .aux-portfolio-columns .aux-lightbox-btn, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-lightbox-btn { margin-right: 5px; }
.hentry .aux-portfolio-columns .aux-entry-boxed .entry-media, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-entry-boxed .entry-media { margin-bottom: 0; }
.hentry .aux-portfolio-columns .aux-entry-boxed .entry-info, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-entry-boxed .entry-info { margin-bottom: 10px; }
.hentry .aux-portfolio-columns .aux-entry-boxed .entry-main, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-entry-boxed .entry-main { border-top: none; padding: 25px 30px 5px; }
.hentry .aux-portfolio-columns .aux-entry-boxed .entry-main:after, .aux-widget-recent-portfolios .aux-portfolio-columns .aux-entry-boxed .entry-main:after { content: ""; display: table; clear: both; }

/** Auxin recent portfolios */
.aux-widget-recent-portfolios { position: relative; }
.aux-widget-recent-portfolios .aux-isotope-ready .aux-col { margin-top: 0; }
.aux-widget-recent-portfolios.aux-carousel { padding: 0 80px; position: relative; }
.aux-widget-recent-portfolios .aux-filters { position: relative; z-index: 9; }
.aux-widget-recent-portfolios .aux-filters:after { content: ""; display: table; clear: both; }
.aux-widget-recent-portfolios .aux-filters.aux-right:not(.aux-dropdown-filter) { display: block; width: 100%; }
.aux-widget-recent-portfolios .aux-filters.aux-right:not(.aux-dropdown-filter) > ul { display: inline-block; float: right; }
.aux-widget-recent-portfolios .aux-filters.aux-center:not(.aux-dropdown-filter) { position: relative; left: 50%; display: inline-block; transform: translateX(-50%); }
.aux-widget-recent-portfolios .aux-filters.aux-center:not(.aux-dropdown-filter) ul { margin-left: auto; }
.aux-widget-recent-portfolios .widget-title + .aux-filters.aux-right { position: absolute; top: 0; right: 0; }
@media screen and (max-width: 767px) { .aux-resp .aux-widget-recent-portfolios .widget-title + .aux-filters.aux-right { position: relative; float: left; } }
.aux-widget-recent-portfolios .aux-tiles-layout .aux-iso-item { float: left; height: 0; position: relative; overflow: hidden; }
.aux-widget-recent-portfolios .aux-portfolio-columns:not(.aux-tiles-layout) { clear: both; }
.aux-widget-recent-portfolios .aux-portfolio-columns:not(.aux-tiles-layout) .aux-iso-item .hentry { padding: 0; }
.aux-widget-recent-portfolios .aux-isotope-layout { max-height: 500px; }
.aux-widget-recent-portfolios .aux-isotope-layout.aux-isotope-ready { max-height: none; }
.aux-widget-recent-portfolios .aux-mc-arrows { position: absolute; bottom: 50%; transform: translateY(50%); }
.aux-widget-recent-portfolios .aux-prev { left: 0; }
.aux-widget-recent-portfolios .aux-next { right: 0; left: auto; }
